cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aws-profile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bradleywboggs/aws-profile#readme>
homepage:       https://github.com/bradleywboggs/aws-profile#readme
bug-reports:    https://github.com/bradleywboggs/aws-profile/issues
author:         Bradley Boggs
maintainer:     bradleywboggs@gmail.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bradleywboggs/aws-profile

executable aws-profile
  main-is: Main.hs
  other-modules:
      Paths_aws_profile
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , either
    , ini
    , text
    , unordered-containers
  default-language: Haskell2010
